spring.application.name=YONDU

# ========== DB ==========
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://202.31.147.138:9322/yondu_tennis?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1114

# ========== JPA ==========
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ========== PORT ==========
server.port=8080

# ========== Spring Security ==========
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ====== swagger ======
springdoc.swagger-ui.urls[0].name=KCC API
springdoc.swagger-ui.urls[0].url=/openapi/YONDO_api.yaml